-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: customers
-- ------------------------------------------------------
-- Server version	5.7.21-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `company`
--

DROP TABLE IF EXISTS `company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `company` (
  `companyID` int(11) NOT NULL AUTO_INCREMENT,
  `Company` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`companyID`)
) ENGINE=InnoDB AUTO_INCREMENT=512 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `company`
--

LOCK TABLES `company` WRITE;
/*!40000 ALTER TABLE `company` DISABLE KEYS */;
INSERT INTO `company` VALUES (1,'A. L. Price'),(2,'ABC Markets'),(3,'ABCO Foods'),(4,'Access Asia'),(5,'Accord Investments'),(6,'Afforda'),(7,'Afforda Merchant Services'),(8,'Afterthoughts'),(9,'Albers Super Markets'),(10,'All Wound Up'),(11,'Asian Answers'),(12,'Atlas Realty'),(13,'Beefsteak Charlie\'s'),(14,'Belle Ladi'),(15,'Belle Lady'),(16,'Best Products'),(17,'Bettendorf\'s'),(18,'Better Business Ideas and Services'),(19,'Big Daddy\'s Restaurants'),(20,'Bold Ideas'),(21,'Brand Names'),(22,'Bresler\'s Ice Cream'),(23,'Britches of Georgetown'),(24,'Brooks Fashions'),(25,'Buehler Foods'),(26,'Buena Vista Garden Maintenance'),(27,'Cala Foods'),(28,'Cardinal Stores'),(29,'Casa Bonita'),(30,'Casual Corner'),(31,'Cellophane Square'),(32,'Chandler\'s'),(33,'Channel Home Centers'),(34,'Cherry & Webb'),(35,'Chi-Chi\'s'),(36,'Chief Auto Parts'),(37,'Circuit City'),(38,'Circuit Design'),(39,'Clemens Markets'),(40,'Coast to Coast Hardware'),(41,'Coconut\'s'),(42,'Compact Disc Center'),(43,'Computer City'),(44,'Consumers Food and Drug'),(45,'Coon Chicken Inn'),(46,'Crafts & More'),(47,'Crafts Canada'),(48,'Crazy Tiger'),(49,'Creative Wealth Management'),(50,'Crown Books'),(51,'Cut Above'),(52,'De Pinna'),(53,'DGS HomeSource'),(54,'Dreamscape Garden Care'),(55,'Eagle Food Centers'),(56,'Edge Yard Service'),(57,'Electric Avenue'),(58,'Elek-Tek'),(59,'Enrich Garden Services'),(60,'Exact Solutions'),(61,'EXPO Design Center'),(62,'Father & Son'),(63,'Finast'),(64,'Fireball'),(65,'Flexus'),(66,'Food Giant'),(67,'Forum Cafeterias'),(68,'Fragrant Flower Lawn Services'),(69,'Frame Scene'),(70,'Frank and Seder'),(71,'Franklin Simon'),(72,'Friendly Advice'),(73,'Full Color'),(74,'Funtown toys'),(75,'Galaxy Man'),(76,'Gallenkamp'),(77,'Gamma Gas'),(78,'Gamma Grays'),(79,'Gamma Realty'),(80,'Gantos'),(81,'Gas Zone'),(82,'Geri\'s Hamburgers'),(83,'Golden\'s Distributors'),(84,'Good Guys'),(85,'Grade A Investment'),(86,'Great Clothes'),(87,'Greenwich IGA'),(88,'Grossman\'s'),(89,'Handy City'),(90,'Harold Powell'),(91,'Harvest Foods'),(92,'Hechinger'),(93,'Hill-Behan'),(94,'Hills Supermarkets'),(95,'Hit or Miss'),(96,'Hollywood Video'),(97,'Home Centers'),(98,'Honest Air Group'),(99,'Hudson\'s MensWear'),(100,'Huyler\'s'),(101,'Independent Investors'),(102,'Independent Wealth Management'),(103,'Indiewealth'),(104,'Infinite Wealth Planners'),(105,'Integra Investment Plan'),(106,'Irving\'s Sporting Goods'),(107,'J. Brannam'),(108,'Jackpot Consultant'),(109,'Jacob Reed and Sons'),(110,'JumboSports'),(111,'KB Toys'),(112,'KG Menswear'),(113,'King Carol'),(114,'Knockout Kickboxing'),(115,'Komerci'),(116,'Konsili'),(117,'La Petite Boulangerie'),(118,'Lafayette Radio'),(119,'Landskip Yard Care'),(120,'Landskip Yard Service'),(121,'Lechmere'),(122,'Libera'),(123,'Liberty Wealth Planner'),(124,'Life Map Planners'),(125,'Life\'s Gold'),(126,'Listenin\' Booth'),(127,'Macroserve'),(128,'Madcats Music & Books'),(129,'Magik Gray'),(130,'Magik Lamp'),(131,'Magna Consulting'),(132,'Magna Gases'),(133,'Maloley\'s Finer Foods'),(134,'ManCharm'),(135,'Manning\'s Cafeterias'),(136,'Market Basket'),(137,'Martin\'s'),(138,'McDade\'s'),(139,'Megatronic'),(140,'Merry-Go-Round'),(141,'Mervyn\'s'),(142,'Micro Design'),(143,'Mode O\'Day'),(144,'Morrison\'s Cafeteria'),(145,'Mr Fables'),(146,'Mr. D\'s IGA'),(147,'Mr. Steak'),(148,'Music Plus'),(149,'Musicland'),(150,'MVP Sports'),(151,'National Auto Parts'),(152,'Nedick\'s'),(153,'Network Air'),(154,'New World'),(155,'Nickerson Farms'),(156,'Nobil'),(157,'Noodle Kidoodle'),(158,'Oklahoma Tire & Supply Company'),(159,'Ole\'s'),(160,'Olson Electronics'),(161,'Omni Superstore'),(162,'Opti-Tek'),(163,'Opticomp'),(164,'Oranges Records & Tapes'),(165,'Oshman\'s'),(166,'P. Samuels Men\'s Clothiers'),(167,'Paper Cutter'),(168,'Patterson-Fletcher'),(169,'Pay \'N Pak'),(170,'Penn Fruit'),(171,'Personal & Corporate Design'),(172,'Piccolo Mondo'),(173,'Pioneer Chicken'),(174,'Planet Pizza'),(175,'Planet Profit'),(176,'Playworld'),(177,'Pointers'),(178,'Polk Brothers'),(179,'Prestigabiz'),(180,'Price Club'),(181,'PriceRite Warehouse Club'),(182,'Pup \'N\' Taco'),(183,'Purity'),(184,'Purity Supreme'),(185,'Quality Merchant Services'),(186,'Quest Technology Service'),(187,'Quickbiz'),(188,'Rainbow Records'),(189,'Raleigh\'s'),(190,'Ransohoffs'),(191,'Realty Depot'),(192,'Red Food'),(193,'Red Owl'),(194,'Reliable Garden Management'),(195,'Richman Brothers'),(196,'Rite Solution'),(197,'Rivera Property Maintenance'),(198,'Roadhouse Grill'),(199,'Robert Hall'),(200,'Royal Gas'),(201,'Ruehl No. 925'),(202,'Sagebrush'),(203,'Sam Goody'),(204,'Sambo\'s'),(205,'Schucks Auto Supply'),(206,'Schweggmanns'),(207,'Scott Ties'),(208,'Scotty\'s Builders Supply'),(209,'Seamans Furniture'),(210,'Sears Homelife'),(211,'Service Merchandise'),(212,'Sholl\'s Colonial Cafeteria'),(213,'Simply Appraisals'),(214,'Simply Save'),(215,'Skaggs-Alpha Beta'),(216,'Soft Warehouse'),(217,'Solution Answers'),(218,'Solution Bridge'),(219,'Sound Advice'),(220,'Sounds Great Inc'),(221,'Spaceage Stereo'),(222,'Sports Town USA'),(223,'Standard Food'),(224,'Star Assistance'),(225,'Star Interior Design'),(226,'Starship Tapes & Records'),(227,'Strategy Consulting'),(228,'Strong Life'),(229,'Sunny Real Estate Investments'),(230,'Sure Save'),(231,'System Star'),(232,'System Star Solutions'),(233,'Team Designers and Associates'),(234,'Team Uno'),(235,'Tech Hifi'),(236,'Tee Town'),(237,'Terra Nova Garden Services'),(238,'Thalhimers'),(239,'The Lawn Guru'),(240,'The Record Shops at TSS'),(241,'The Royal Canadian Pancake Houses'),(242,'The White Rabbit'),(243,'The White Swan'),(244,'Tons O\' Toys'),(245,'Total Sources'),(246,'Total Yard Maintenance'),(247,'Tower Records'),(248,'Tradewell'),(249,'Tweeter'),(250,'Twin Electronics'),(251,'Universal Design Partners'),(252,'Vari-Tec'),(253,'Vibrant Man'),(254,'Virgin Megastores'),(255,'Waccamaw Pottery'),(256,'Wag\'s'),(257,'Warner Brothers Studio Store'),(258,'Wealthy Ideas'),(259,'Western Auto'),(260,'Wetson\'s'),(261,'Wickes Furniture'),(262,'Williams Bros.'),(263,'Wilson\'s Jewelers'),(264,'World of Fun'),(265,'Yesterday\'s Records'),(266,'You Are Successful'),(267,'Zany Brainy');
/*!40000 ALTER TABLE `company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer` (
  `Title` text,
  `FirstName` text,
  `LastName` text,
  `StreetAddress` text,
  `ZipCode` text,
  `EmailAddress` text,
  `Position` text,
  `CustomerId` int(11) NOT NULL AUTO_INCREMENT,
  `CompanyID` int(11) DEFAULT NULL,
  `CityID` int(11) DEFAULT NULL,
  `StateID` int(11) DEFAULT NULL,
  PRIMARY KEY (`CustomerId`)
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
INSERT INTO `customer` VALUES ('Mr.','Eugene','Thrush','94 Grant Street','75657','EugeneKThrush@superrito.com','Milling and planing machine operator',1,139,1,1),('Mr.','Leo','Register','923 Murry Street','23464','LeoSRegister@jourrapide.com','Professional sports scout',2,64,2,2),('Ms.','Vanessa','Brown','3958 Paul Wayne Haggerty Road','70065','VanessaWBrown@armyspy.com','Administrative office manager',3,108,3,3),('Ms.','Adele','Dean','3305 Quarry Drive','36303','AdeleJDean@fleckens.hu','Cutting machine operator',4,84,4,4),('Ms.','Camille','Gill','416 Delaware Avenue','94103','CamilleRGill@dayrep.com','Substance abuse social worker',5,193,5,5),('Ms.','Kristina','Simpson','4877 Goldcliff Circle','20005','KristinaWSimpson@gustr.com','Vending machine technician',6,202,6,6),('Mrs.','Krystal','Seymour','2082 Lynn Ogden Lane','77701','KrystalBSeymour@teleworm.us','Publications specialist',7,122,7,1),('Mrs.','Virginia','Faust','832 Lucy Lane','47711','VirginiaRFaust@superrito.com','Employment recruiter',8,246,8,7),('Mr.','Robert','Dupree','4101 Pickens Way','75601','RobertODupree@einrot.com','Mapping technician',9,106,9,1),('Mr.','Walter','Mueller','1372 Nixon Avenue','43537','WalterXMueller@armyspy.com','Measurer',10,69,10,8),('Mr.','Don','Vela','4859 Isaacs Creek Road','62339','DonRVela@jourrapide.com','Patternmaker',11,25,11,9),('Mrs.','Wanda','Collins','566 Hannah Street','28801','WandaMCollins@dayrep.com','Purchasing technician',12,164,12,10),('Mr.','Willie','Matias','4009 Owagner Lane','98101','WillieKMatias@einrot.com','Combined food preparation and serving worker',13,148,13,11),('Mr.','Peter','Mitchell','2762 Marcus Street','35901','PeterLMitchell@gustr.com','Real estate appraiser',14,151,14,4),('Mr.','Dylan','Moffett','1173 Beechwood Avenue','8854','DylanSMoffett@armyspy.com','Reservation agent',15,265,15,12),('Mr.','Jimmy','Bowen','3394 Cardinal Lane','62086','JimmyPBowen@jourrapide.com','Ballet master',16,61,16,9),('Mrs.','Theresa','Suarez','4 Biddie Lane','23002','TheresaRSuarez@einrot.com','Machine setter',17,129,17,2),('Mrs.','Melissa','Roy','4458 Joseph Street','53051','MelissaDRoy@einrot.com','Patient educator',18,53,18,13),('Mrs.','Lisa','Bartolome','3121 Gnatty Creek Road','11612','LisaEBartolome@teleworm.us','Home appliance repairer',19,240,19,14),('Ms.','Debbie','Boynton','3028 Musgrave Street','30310','DebbieLBoynton@superrito.com','Telemarketer',20,160,20,15),('Ms.','Sally','Hunter','3413 Sheila Lane','89421','SallyWHunter@armyspy.com','Social work policy maker',21,136,21,16),('Ms.','Janet','Petty','3676 Ash Street','75073','JanetTPetty@jourrapide.com','Electrical power line repairer',22,50,22,1),('Mr.','Darryl','Porter','270 Locust View Drive','94005','DarrylKPorter@fleckens.hu','Finisher',23,189,23,5),('Mrs.','Jody','Garrison','249 Pallet Street','10606','JodyLGarrison@rhyta.com','Staffing and assignments coordinator',24,12,24,14),('Mrs.','Shannon','Holland','1044 Ingram Road','27403','ShannonRHolland@einrot.com','Scheduling clerk',25,171,25,10),('Mr.','Eric','Zebrowski','2000 Crosswind Drive','42003','EricCZebrowski@dayrep.com','Sauce cook',26,180,26,17),('Mrs.','Roy','Robertson','1329 Oak Lane','65281','RoyTRobertson@gustr.com','Motion picture projectionist',27,45,27,18),('Mrs.','Aletha','Calloway','4512 Biddie Lane','23228','AlethaRCalloway@rhyta.com','Assistant property manager',28,14,28,2),('Ms.','Esther','Propp','1600 Diamond Cove','2908','EstherRPropp@jourrapide.com','Appellate court judge',29,37,29,19),('Ms.','Linda','Doris','2236 Confederate Drive','13032','LindaHDoris@armyspy.com','Dog trainer',30,230,30,14),('Ms.','Melanie','Mingle','266 Maxwell Street','6103','MelanieLMingle@einrot.com','Chemical equipment tender',31,118,31,20),('Ms.','Delores','Laguna','4463 Virgil Street','32401','DeloresELaguna@armyspy.com','Land surveyor',32,145,32,21),('Mr.','William','White','1566 Armory Road','28358','WilliamFWhite@einrot.com','Training specialist',33,256,33,10),('Mrs.','Tonda','Espinoza','1431 Kessla Way','29568','TondaFEspinoza@jourrapide.com','Electronic equipment installer',34,116,34,22),('Mr.','Nathaniel','Villegas','2279 Ben Street','48823','NathanielTVillegas@rhyta.com','Executive administrative assistant',35,106,35,23),('Mr.','James','Brice','4883 Woodland Drive','60527','JamesKBrice@dayrep.com','Checker',36,100,36,9),('Mr.','Henry','Enright','1452 Layman Court','30245','HenryAEnright@fleckens.hu','Time clerk',37,200,37,15),('Mr.','Thomas','Shutts','2749 Glen Street','42003','ThomasSShutts@superrito.com','Biological-physical anthropologist',38,201,26,17),('Mr.','Richard','Morales','2197 Whiteman Street','8202','RichardJMorales@teleworm.us','Forensic accountant',39,107,38,12),('Mr.','Gary','Thompson','2918 Heavens Way','92714','GarySThompson@armyspy.com','Payroll secretary',40,238,39,5),('Mr.','Rex','Koerner','2596 Cherry Ridge Drive','14202','RexTKoerner@rhyta.com','Model',41,251,40,14),('Ms.','Denise','Washington','1562 Alpha Avenue','75670','DeniseGWashington@gustr.com','Sports book runner',42,214,41,1),('Mrs.','Hattie','Williams','2403 Hanover Street','10007','HattieRWilliams@superrito.com','Electronics repairer',43,166,42,14),('Ms.','Judy','Owens','802 Goldcliff Circle','20017','JudyEOwens@superrito.com','Milling and planing machine tender',44,29,6,6),('Mrs.','Helene','Holst','4606 Sun Valley Road','98801','HeleneMHolst@fleckens.hu','Sewer',45,150,43,11),('Ms.','Jacqueline','Spivey','2373 Flinderation Road','60005','JacquelineBSpivey@rhyta.com','Driver-sales worker',46,91,44,9),('Ms.','Kathleen','Brewer','2471 Oakwood Circle','92651','KathleenHBrewer@jourrapide.com','Computer and information systems manager',47,59,45,5),('Dr.','Joan','Smith','592 Pinewood Drive','60185','JoanRSmith@cuvox.de','Manpower development manager',48,115,46,9),('Mrs.','Marilyn','Davis','4800 Scheuvront Drive','80222','MarilynMDavis@armyspy.com','Printmaker',49,229,47,24),('Mrs.','Sara','Lynam','4836 Perine Street','22370','SaraGLynam@gustr.com','Taper',50,13,48,2),('Ms.','Charlotte','Roman','2342 Clifford Street','95407','CharlotteMRoman@superrito.com','Computer scientist',51,130,49,5),('Mrs.','Lynn','Adams','4747 Spring Avenue','19108','LynnVAdams@dayrep.com','Gaming manager',52,62,50,25),('Mr.','Robert','Scott','3321 Heritage Road','93721','RobertIScott@rhyta.com','Stonemason',53,262,51,5),('Mr.','Ambrose','Defrancisco','282 Jacobs Street','15212','AmbroseCDefrancisco@dayrep.com','Market research manager',54,211,52,25),('Mr.','Martin','Hou','1100 Owen Lane','49503','MartinLHou@teleworm.us','Soil conservationist',55,89,53,23),('Mr.','Benjamin','Carter','2410 Emerson Road','71457','BenjaminMCarter@dayrep.com','Golf course architect',56,47,54,3),('Mrs.','Jessica','Davis','709 Simpson Street','61244','JessicaDDavis@rhyta.com','Excavating and loading machine and dragline operator',57,107,55,9),('Ms.','Patricia','Davis','1858 Hickory Lane','20005','PatriciaJDavis@fleckens.hu','Fabric and apparel patternmaker',58,36,6,6),('Mrs.','Katherine','White','500 Colony Street','6611','KatherineEWhite@einrot.com','Electronic equipment repairer',59,51,56,20),('Mr.','Charles','Phair','300 Ashcraft Court','92101','CharlesRPhair@jourrapide.com','Armored car guard',60,245,57,5),('Mr.','Michael','Bernier','2289 Northwest Boulevard','7032','MichaelRBernier@gustr.com','Security and fire alarm systems installer',61,218,58,12),('Mr.','Rick','Wetherbee','29 Millbrook Road','60090','RickEWetherbee@superrito.com','Range scientist',62,113,59,9),('Mrs.','Cindy','Reyes','331 Clearview Drive','80224','CindyJReyes@rhyta.com','Airline copilots',63,141,47,24),('Ms.','Karen','Haas','3808 Meadowcrest Lane','41144','KarenGHaas@gustr.com','Timber cutting and logging worker',64,70,60,17),('Mr.','James','Chapa','4728 Watson Street','8360','JamesSChapa@armyspy.com','Multiple machine tool setter',65,21,61,12),('Ms.','Emma','Allen','863 Werninger Street','77060','EmmaWAllen@rhyta.com','Photographic equipment repairer',66,133,62,1),('Mrs.','Wanda','Lovejoy','4002 Willis Avenue','32096','WandaMLovejoy@cuvox.de','Dermatologist',67,125,63,21),('Ms.','Susan','Bradbury','3944 Nelm Street','20011','SusanSBradbury@fleckens.hu','Placement officer',68,228,6,2),('Ms.','Kathryn','Brown','2411 Don Jackson Lane','48075','KathrynJBrown@teleworm.us','Climatologist',69,231,64,23),('Mrs.','Alberta','Courtney','2364 Mcwhorter Road','39201','AlbertaNCourtney@dayrep.com','Nuclear technician',70,1,1,26),('Dr.','Larry','Fowler','2206 Fieldcrest Road','11716','LarryAFowler@gustr.com','Labor economist',71,77,65,14),('Ms.','Alejandrina','Julian','924 Finwood Road','8840','AlejandrinaMJulian@dayrep.com','Gaming dealer',72,254,66,12),('Mr.','Roger','Ellington','765 Union Street','98133','RogerREllington@rhyta.com','Brattice builder',73,94,13,11),('Mrs.','Anne','Whittle','3179 Felosa Drive','79506','AnneRWhittle@cuvox.de','Perianesthesia nurse',74,2,67,1),('Mrs.','Thelma','Cork','2740 Wildrose Lane','48219','ThelmaSCork@armyspy.com','Military occupation',75,42,68,23),('Mr.','Charles','Russell','3459 Byrd Lane','88345','CharlesKRussell@armyspy.com','Prepress worker',76,259,69,27),('Mr.','Timothy','O\'Brian','1872 Coulter Lane','23226','TimothyCOBrian@teleworm.us','Ticket agent',77,131,28,2),('Mr.','Greg','Andrews','2946 Sycamore Fork Road','33324','GregJAndrews@armyspy.com','Cabinetmaker',78,174,70,21),('Ms.','Sue','Benjamin','157 Tree Top Lane','19406','SueWBenjamin@fleckens.hu','Automated teller machine technician',79,95,71,25),('Ms.','Marla','Moser','4995 Columbia Boulevard','21202','MarlaDMoser@jourrapide.com','Botanist',80,188,72,28),('Mr.','Richard','Pleasant','2899 Ash Avenue','63146','RichardBPleasant@superrito.com','Unlicensed assistive personnel',81,170,73,18),('Ms.','Annabelle','Clark','2751 Don Jackson Lane','96826','AnnabelleWClark@einrot.com','Desktop publishing editor',82,255,74,29),('Mrs.','Lorine','Sterling','2048 Oxford Court','38901','LorineNSterling@rhyta.com','Construction engineer',83,110,75,26),('Mr.','Scott','Matranga','2377 Bolman Court','62353','ScottLMatranga@dayrep.com','Palliative care nurse',84,208,76,9),('Ms.','Betty','Ellison','216 Wetzel Lane','49512','BettyAEllison@rhyta.com','Training administrator',85,112,77,23),('Mr.','Shayne','Fair','2354 Doctors Drive','90017','ShayneCFair@jourrapide.com','Captive agent',86,238,78,5),('Mr.','Gary','Farnsworth','2326 Round Table Drive','45202','GaryDFarnsworth@teleworm.us','CART provider',87,189,79,8),('Mrs.','Judith','Guerra','224 Ashwood Drive','51101','JudithBGuerra@teleworm.us','Automotive body repairer',88,142,80,30),('Mrs.','Millicent','Martin','4697 Farland Street','2141','MillicentWMartin@superrito.com','Chief executive',89,183,81,31),('Mrs.','Michael','Campbell','3248 Ralph Drive','44128','MichaelRCampbell@dayrep.com','Embossing machine operator',90,267,82,8),('Mr.','Edward','Martin','4474 West Side Avenue','7662','EdwardGMartin@dayrep.com','Line repairer',91,167,83,12),('Mr.','James','Andrews','64 Worley Avenue','23227','JamesGAndrews@dayrep.com','Sheriff',92,63,28,2),('Mrs.','Phyllis','Gonzalez','3179 Pointe Lane','33304','PhyllisDGonzalez@dayrep.com','Cardiac and vascular nurse',93,88,84,21),('Dr.','David','Johnson','2154 Farm Meadow Drive','37166','DavidDJohnson@fleckens.hu','Ultrasound technologist',94,93,85,32),('Mr.','Jason','Mankin','4726 Cecil Street','60605','JasonMMankin@fleckens.hu','Outside order clerk',95,153,86,9),('Ms.','Janie','Barber','2525 Whitman Court','6492','JanieRBarber@gustr.com','Oral and maxillofacial surgeon',96,100,87,20),('Ms.','Joanna','Grossman','3652 West Fork Street','59601','JoannaMGrossman@gustr.com','Sous chef',97,52,88,33),('Ms.','Samantha','Colvin','258 Brookside Drive','35291','SamanthaFColvin@rhyta.com','Drug Enforcement Administration (DEA) agent',98,214,89,4),('Mr.','Timothy','Fleenor','1229 Hillcrest Drive','98402','TimothyHFleenor@teleworm.us','Bindery machine operator',99,172,90,11),('Mr.','Jeffrey','Reyes','1232 West Fork Drive','33441','JeffreyWReyes@rhyta.com','Employment and placement manager',100,66,91,21),('Mrs.','Margie','Carpenter','2078 Court Street','63373','MargieECarpenter@teleworm.us','Paymaster',101,224,92,18),('Ms.','Melody','Downer','1754 Farm Meadow Drive','85034','MelodyBDowner@rhyta.com','Diesel service technician',102,82,93,34),('Mr.','Alfred','Harper','2559 Meadow Drive','73107','AlfredKHarper@dayrep.com','Botanist',103,123,94,35),('Ms.','Marie','Wallick','191 Grim Avenue','92101','MarieRWallick@rhyta.com','Welding worker',104,23,57,5),('Mrs.','Irene','Petersen','3175 Weekley Street','78202','IreneMPetersen@rhyta.com','Independent insurance agent',105,3,95,1),('Mr.','James','Carpenter','519 Better Street','66215','JamesGCarpenter@rhyta.com','Tumbling barrel painter',106,249,96,36),('Mr.','Wayne','Rutledge','1434 Feathers Hooves Drive','11714','WayneDRutledge@einrot.com','Court municipal and license clerk',107,55,97,14),('Mrs.','Sarah','Nakayama','29 Harron Drive','21202','SarahDNakayama@einrot.com','Information architect',108,48,72,28),('Ms.','Johnette','Meadows','2908 Martha Street','85034','JohnetteJMeadows@armyspy.com','Commodities trader',109,158,93,34),('Ms.','Sharon','Turner','2374 Brownton Road','39201','SharonETurner@rhyta.com','Petroleum geologist',110,165,1,26),('Ms.','Fern','Brand','3996 White Lane','31041','FernJBrand@fleckens.hu','Composing machine operator',111,83,98,15),('Ms.','Carola','Bingham','2527 Charles Street','48075','CarolaTBingham@cuvox.de','Cleaner',112,126,64,23),('Mr.','Jerome','Ford','1997 Farm Meadow Drive','86004','JeromeNFord@gustr.com','Recruiter',113,24,99,34),('Mrs.','Ann','Aragon','4493 Tea Berry Lane','54701','AnnRAragon@jourrapide.com','Shoe and leather worker',114,264,100,13),('Ms.','Lucy','Carlson','92 Franklee Lane','19034','LucyMCarlson@cuvox.de','Fashion designer',115,31,101,25),('Mr.','Robert','Tracy','203 Bruce Street','63120','RobertMTracy@superrito.com','Crushing grinding and polishing machine tender',116,44,73,18),('Mr.','Christopher','Gonzales','2665 Hurry Street','22408','ChristopherJGonzales@cuvox.de','Driver-sales worker',117,68,102,2),('Ms.','Marie','Smith','1320 Indiana Avenue','96814','MarieJSmith@gustr.com','Photographer',118,12,74,29),('Ms.','Anneliese','Crawford','4419 Lightning Point Drive','38110','AnnelieseWCrawford@gustr.com','Dipper',119,155,103,32),('Mr.','Micheal','Withers','2751 Hickory Street','84043','MichealJWithers@fleckens.hu','School psychologist',120,17,104,37),('Mr.','Jose','Washington','3619 Clearview Drive','80111','JoseJWashington@teleworm.us','Camera repairer',121,203,105,24),('Dr.','Kelly','Shackelford','4332 Barrington Court','71701','KellyTShackelford@cuvox.de','Crushing grinding and polishing machine operator',122,26,106,38),('Mr.','Daryl','Robinson','249 Cliffside Drive','13221','DarylKRobinson@cuvox.de','Biological-physical anthropologist',123,5,107,14),('Ms.','Jean','Aldridge','2885 Brooke Street','77030','JeanJAldridge@einrot.com','Job training specialist',124,38,62,1),('Mrs.','Helen','Newton','4096 Davis Avenue','94539','HelenLNewton@fleckens.hu','Structural metal fitter',125,27,108,5),('Mr.','James','Trueblood','4434 Farnum Road','10011','JamesCTrueblood@einrot.com','Instructional specialist',126,257,42,14),('Mrs.','Kathryn','Ngo','616 Pearcy Avenue','46714','KathrynHNgo@einrot.com','Ophthalmologic sonographer',127,222,109,7),('Mrs.','Markita','Popp','1257 Coulter Lane','23224','MarkitaDPopp@armyspy.com','Psychiatric nursing assistant',128,117,28,2),('Mr.','James','Brown','3507 Marigold Lane','33179','JamesRBrown@jourrapide.com','Plating and coating machine tender',129,76,110,21),('Ms.','Linda','Usrey','1085 Ash Avenue','63146','LindaDUsrey@dayrep.com','Undertaker',130,47,73,18),('Mrs.','Jennifer','Kersh','3353 Heavner Avenue','30680','JenniferRKersh@armyspy.com','Auto damage appraiser',131,217,111,15),('Mr.','Donald','Boger','3902 Cedarstone Drive','44857','DonaldSBoger@teleworm.us','Re-recording mixer',132,168,112,8),('Mr.','Armand','McCarty','4054 Yorkie Lane','31410','ArmandSMcCarty@teleworm.us','Treatment plant and system operator',133,25,113,15),('Mr.','Nelson','Flores','997 Ingram Road','27313','NelsonNFlores@einrot.com','Constructor',134,6,25,10),('Mr.','Matthew','Byrne','3678 Ashcraft Court','92103','MatthewJByrne@jourrapide.com','Optometrist',135,41,57,5),('Mr.','Harry','Swingle','106 Stewart Street','46256','HarryJSwingle@teleworm.us','Forming machine operator',136,184,114,7),('Mr.','Christopher','Blanton','213 Flanigan Oaks Drive','20014','ChristopherKBlanton@teleworm.us','Ambulance attendant',137,98,115,28),('Mrs.','Kathyrn','Sanders','3577 Rinehart Road','33323','KathyrnJSanders@rhyta.com','Rail yard engineer',138,119,116,21),('Mrs.','Amber','Johnson','2811 Broadway Avenue','37601','AmberCJohnson@teleworm.us','Conservation scientist',139,124,117,32),('Mr.','Joseph','Stec','3705 Daylene Drive','48548','JosephPStec@superrito.com','Marketing specialist',140,209,118,23),('Mr.','Brandon','Cuyler','4474 Edsel Road','91342','BrandonACuyler@armyspy.com','Certified public accountant',141,132,119,5),('Ms.','Virginia','Wharton','2539 Williams Mine Road','7094','VirginiaGWharton@jourrapide.com','Speech writer',142,72,120,12),('Mr.','Adam','Flynn','3535 Bernardo Street','47150','AdamSFlynn@armyspy.com','Physical metallurgical engineer',143,250,121,7),('Mr.','Bruce','Anderson','2675 Charles Street','48075','BruceBAnderson@superrito.com','Payroll representative',144,138,64,23),('Mr.','Charles','Conley','2867 Tori Lane','84633','CharlesVConley@armyspy.com','Simultaneous interpreter',145,178,122,37),('Mr.','Arthur','Marsh','4179 Freedom Lane','95202','ArthurAMarsh@einrot.com','Chemical engineering technician',146,86,123,5),('Mr.','Thomas','Whitmore','4086 Fleming Street','36117','ThomasAWhitmore@armyspy.com','Buyer',147,73,124,4),('Mr.','Donald','James','2758 White Oak Drive','64055','DonaldLJames@rhyta.com','Manufacturers',148,157,125,18),('Mr.','Juan','Brooks','2498 Harvest Lane','64455','JuanMBrooks@fleckens.hu','Able seaman',149,225,126,18),('Mr.','Jeramy','Blake','3054 Ashwood Drive','51559','JeramyMBlake@dayrep.com','Information and record clerk',150,242,127,30),('Mr.','Richard','Garcia','3501 Berkshire Circle','37917','RichardJGarcia@dayrep.com','Brickmason',151,40,128,32),('Ms.','Nancy','Wilson','2156 Maxwell Street','6103','NancyRWilson@rhyta.com','Health services manager',152,77,31,20),('Mr.','Zachary','Yoshida','516 Libby Street','90017','ZacharyZYoshida@dayrep.com','Cutting punching and press machine tender',153,190,78,5),('Mrs.','Crystal','Newbury','2003 High Meadow Lane','17815','CrystalBNewbury@jourrapide.com','Merchandise window trimmer',154,10,129,25),('Mrs.','Leah','Downs','4228 Powder House Road','33417','LeahCDowns@dayrep.com','Admissions officer',155,205,130,21),('Mr.','Vincent','Rich','3144 Byrd Lane','87008','VincentTRich@rhyta.com','A & P mechanic',156,71,131,27),('Mr.','Heriberto','Chavarria','3574 Harrison Street','94612','HeribertoMChavarria@armyspy.com','Health educator',157,260,132,5),('Mr.','Douglas','Oneil','1028 Green Hill Road','72701','DouglasMOneil@armyspy.com','Grocery bagger',158,76,133,38),('Mr.','Christopher','White','1549 Bloomfield Way','4945','ChristopherCWhite@armyspy.com','Timekeeper',159,248,134,39),('Mrs.','Marion','Rodriquez','2184 Poplar Avenue','2110','MarionCRodriquez@rhyta.com','Cytotechnologist',160,127,135,5),('Ms.','Ella','Peters','118 Oak Lane','65281','EllaRPeters@fleckens.hu','Dentist',161,182,136,18),('Mr.','Roy','Hixon','719 Lonely Oak Drive','36602','RoyCHixon@jourrapide.com','Claims adjuster',162,146,137,4),('Mr.','Michael','Watkins','1415 Olen Thomas Drive','76380','MichaelEWatkins@superrito.com','Electrologist',163,33,138,1),('Ms.','Elia','Mickle','3124 Levy Court','1609','EliaGMickle@jourrapide.com','Home care aide',164,266,139,31),('Mr.','Tony','Linquist','4779 Birch  Street','79915','TonyRLinquist@gustr.com','Paleomagnetist',165,179,140,1),('Ms.','Rosemary','Timmons','4385 Ray Court','28584','RosemaryMTimmons@dayrep.com','Water conservationist',166,191,141,10),('Mr.','Morris','Gorman','2580 Haul Road','94041','MorrisCGorman@superrito.com','Web programmer',167,43,142,5),('Mr.','John','Nguyen','2462 Midway Road','72951','JohnRNguyen@armyspy.com','Costume designer',168,135,143,38),('Mr.','Casey','McCardle','3000 Hershell Hollow Road','98032','CaseyLMcCardle@einrot.com','General superintendent',169,212,144,11),('Mr.','Michael','Anderson','4261 Sycamore Circle','76031','MichaelHAnderson@dayrep.com','Geotechnical engineer',170,175,145,1),('Mr.','Jeremy','Lam','4204 Hardesty Street','12061','JeremyDLam@jourrapide.com','Material moving occupation',171,188,146,14),('Mrs.','Emily','Youngblood','761 Tavern Place','25130','EmilyTYoungblood@gustr.com','General superintendent',172,247,147,40),('Mr.','Vernon','Duggan','1778 Perine Street','22304','VernonMDuggan@armyspy.com','Sawing machine tender',173,232,48,2),('Mr.','Nicholas','Sexton','2503 Waldeck Street','75034','NicholasMSexton@rhyta.com','Training manager',174,121,148,1),('Dr.','Larry','Audet','1296 Brannon Street','90017','LarryCAudet@superrito.com','Public relations specialist',175,103,78,5),('Ms.','Margaret','Dimartino','3074 Eagle Lane','56537','MargaretADimartino@dayrep.com','Dairy farmer',176,213,149,41),('Ms.','Virginia','Funches','2770 Poe Lane','66075','VirginiaEFunches@fleckens.hu','Tool sharpener',177,239,150,36),('Mr.','Vincent','Sites','1701 Lee Avenue','8102','VincentMSites@armyspy.com','Music instructor',178,18,106,12),('Mr.','Scott','King','2159 Fraggle Drive','60005','ScottLKing@fleckens.hu','Coil finisher',179,109,44,9),('Mr.','Randy','Avery','2255 Bicetown Road','10016','RandyJAvery@superrito.com','EMT',180,144,42,14),('Mr.','Adam','Hulsey','4393 Bird Street','87553','AdamTHulsey@cuvox.de','Housing manager',181,187,151,27),('Mr.','Samuel','McBean','1773 Gambler Lane','77060','SamuelJMcBean@jourrapide.com','Abdominal sonographer',182,152,62,1),('Ms.','Agnes','Edmiston','2342 Blackwell Street','99701','AgnesCEdmiston@fleckens.hu','Hospice nurse',183,233,152,42),('Ms.','Jasmine','Tapscott','57 Trouser Leg Road','1008','JasmineDTapscott@jourrapide.com','Metal caster',184,195,153,31),('Mrs.','Rosemary','Epps','365 Boring Lane','94108','RosemaryDEpps@fleckens.hu','Public relations manager',185,114,5,5),('Mr.','James','Howard','2122 Locust Court','91731','JamesRHoward@rhyta.com','Surveyor',186,194,154,5),('Mr.','Barry','Silverman','588 Fleming Way','23831','BarryJSilverman@einrot.com','Playwright',187,194,155,2),('Mr.','Mario','Anton','276 Ottis Street','74854','MarioSAnton@gustr.com','Benefits manager',188,8,156,35),('Mr.','James','Dorsey','1808 Hillcrest Avenue','2154','JamesLDorsey@cuvox.de','Office helper',189,120,157,31),('Mrs.','Muriel','Deweese','1106 Arbutus Drive','33169','MurielRDeweese@rhyta.com','Human resources information system specialist',190,147,110,21),('Mrs.','Lisa','Testa','2298 Valley Street','8108','LisaGTesta@superrito.com','Service station attendant',191,206,158,12),('Mr.','Brandon','Grady','4177 Hillview Street','29150','BrandonFGrady@teleworm.us','Zoologist',192,39,159,22),('Ms.','Helen','Bickerstaff','1329 Kelly Street','28034','HelenJBickerstaff@jourrapide.com','Mineralogist',193,4,160,10),('Mrs.','Sarah','Barber','3357 New Street','97205','SarahRBarber@armyspy.com','Vocational nurse',194,34,161,43),('Mrs.','Patricia','Reichel','4301 Froe Street','26059','PatriciaRReichel@superrito.com','Aircraft engineer',195,96,162,40),('Mrs.','Vanessa','Winters','2271 Duff Avenue','5403','VanessaJWinters@gustr.com','Mechanic',196,156,163,44),('Mr.','Derek','Rice','1936 Hickory Street','84015','DerekKRice@jourrapide.com','Heavy vehicle and mobile equipment service technician',197,19,164,37),('Mr.','John','Brent','2257 Zappia Drive','45202','JohnMBrent@superrito.com','Nuclear engineer',198,205,79,17),('Ms.','Mary','Butts','3091 Hill Haven Drive','98402','MaryRButts@armyspy.com','Image consultant',199,149,90,11),('Mr.','David','Chavez','2581 Lynch Street','53226','DavidSChavez@jourrapide.com','Loan underwriter',200,87,165,13),('Mr.','Mike','Willis','4480 Illinois Avenue','97002','MikeCWillis@rhyta.com','Curriculum specialist',201,56,166,43),('Mr.','Robert','Mitchell','2958 Apple Lane','61602','RobertGMitchell@superrito.com','Job developer',202,250,167,9),('Mr.','Bryan','Davidson','885 Doe Meadow Drive','20832','BryanMDavidson@gustr.com','Training consultant',203,196,168,28),('Mrs.','Lillian','Coleman','843 Carolina Avenue','80754','LillianWColeman@teleworm.us','Pretrial services officer',204,102,169,24),('Ms.','Christina','Schmitt','4521 Southern Avenue','63025','ChristinaSSchmitt@gustr.com','Forest fire inspector',205,11,170,18),('Mrs.','Jessica','Teer','4298 Progress Way','56303','JessicaBTeer@dayrep.com','Religious activities and education director',206,16,171,41),('Mr.','Chad','Sawyer','1238 Cambridge Court','72756','ChadLSawyer@dayrep.com','Restaurant chef',207,137,172,38),('Ms.','Leslie','Auclair','3284 Westwood Avenue','11735','LeslieTAuclair@rhyta.com','Strength trainer',208,49,173,14),('Mr.','Kenneth','Carroll','3471 Harper Street','42206','KennethLCarroll@armyspy.com','Geologist',209,65,174,17),('Ms.','Kari','Clark','767 Quiet Valley Lane','91324','KariDClark@teleworm.us','Information systems manager',210,67,175,5),('Ms.','Celeste','Gridley','3257 Drainer Avenue','32456','CelesteDGridley@cuvox.de','Gas and water service dispatcher',211,75,176,21),('Ms.','Marion','Fox','2065 West Side Avenue','7662','MarionDFox@einrot.com','Payroll bookkeeper',212,99,83,12),('Ms.','Priscilla','Silcox','4216 Beech Street','94520','PriscillaRSilcox@armyspy.com','Clerical assistant',213,7,177,5),('Ms.','Patricia','Guerrera','2163 Southern Avenue','50322','PatriciaJGuerrera@gustr.com','Floor finisher',214,22,178,30),('Ms.','Carole','Mattis','1256 Mahlon Street','7102','CaroleRMattis@armyspy.com','Medical secretary',215,32,179,12),('Mrs.','Cynthia','Martz','1940 Harron Drive','21201','CynthiaJMartz@cuvox.de','Molding coremaking and casting machine tender',216,51,72,28),('Ms.','Ara','Triplett','3107 Pin Oak Drive','52803','AraRTriplett@superrito.com','Vegetable cook',217,253,180,30),('Mrs.','Evelyn','Richard','3126 Woodstock Drive','91006','EvelynWRichard@einrot.com','Cardiographic technician',218,20,181,5),('Mrs.','Shirley','Holloway','607 Broad Street','35550','ShirleyAHolloway@rhyta.com','Scheduling clerk',219,221,182,4),('Dr.','Kim','Watts','677 Worthington Drive','75244','KimCWatts@teleworm.us','Packager',220,252,160,1),('Ms.','Bertha','Paxton','275 John Avenue','49201','BerthaHPaxton@fleckens.hu','Paste-up worker',221,85,1,23),('Mrs.','Myrtle','Carr','4183 Meadow View Drive','6902','MyrtleJCarr@dayrep.com','Automated systems librarian',222,261,183,20),('Ms.','Ellen','Holmes','2745 Cambridge Court','72756','EllenHHolmes@gustr.com','Surgical nurse',223,76,172,38),('Mrs.','Patricia','Meza','2842 Strother Street','35007','PatriciaBMeza@cuvox.de','CPA',224,152,184,4),('Mr.','Dennis','Homan','2563 Happy Hollow Road','28540','DennisCHoman@superrito.com','Pest control worker',225,104,185,10),('Mr.','Dwight','Cockerham','190 Carolina Avenue','78501','DwightJCockerham@rhyta.com','Home appliance repairer',226,200,186,1),('Ms.','Elizabeth','Greene','3882 Liberty Avenue','92805','ElizabethTGreene@rhyta.com','Media specialist',227,216,187,5),('Mr.','Arthur','Becnel','546 Stockert Hollow Road','98036','ArthurRBecnel@jourrapide.com','Meatcutter',228,223,188,11),('Mr.','Andrew','Durante','85 Paul Wayne Haggerty Road','70119','AndrewSDurante@gustr.com','Museum technician',229,173,189,3),('Mr.','James','Price','2367 Brooklyn Street','97402','JamesLPrice@fleckens.hu','Court officer',230,118,190,43),('Mr.','William','Lemos','2031 Radio Park Drive','31901','WilliamMLemos@teleworm.us','Winch operator',231,263,191,15),('Ms.','Teresa','Fuchs','2548 Hardman Road','5701','TeresaAFuchs@cuvox.de','Synoptic meteorologist',232,192,192,44),('Mr.','Johnny','Rickard','253 Angie Drive','90017','JohnnyKRickard@superrito.com','State police officer',233,35,78,5),('Mrs.','Ruth','McGrew','4204 Old Dear Lane','12540','RuthMMcGrew@gustr.com','Interviewer',234,244,193,14),('Mrs.','Rose','Slater','4616 Small Street','10038','RoseASlater@gustr.com','Human resources trainer',235,210,42,14),('Dr.','James','Scott','2444 Nancy Street','27616','JamesJScott@cuvox.de','Environmental technician',236,177,194,10),('Mrs.','Marian','Thornton','601 Broad Street','35125','MarianRThornton@armyspy.com','Tour escort',237,219,195,4),('Ms.','Rufina','Oxendine','1686 Franklin Avenue','32114','RufinaJOxendine@superrito.com','Ophthalmologist',238,79,196,21),('Ms.','Hillary','Jordan','4391 John Calvin Drive','60605','HillaryAJordan@dayrep.com','Author',239,30,86,9),('Ms.','Reina','Perez','158 Golf Course Drive','22021','ReinaHPerez@fleckens.hu','Quality assurance inspector',240,158,197,2),('Ms.','Paula','Hill','2131 Oakway Lane','92801','PaulaCHill@armyspy.com','Floor layer',241,80,187,5),('Mrs.','Elvira','Fennell','4886 Ross Street','62821','ElviraJFennell@teleworm.us','Semiconductor assembler',242,44,198,9),('Mr.','Chris','Weiss','4252 Coffman Alley','42376','ChrisMWeiss@superrito.com','Certified athletic trainer',243,203,199,17),('Mrs.','Brittany','Pratt','1285 Langtown Road','43602','BrittanyJPratt@fleckens.hu','General manager',244,127,200,8),('Mr.','Joseph','Dowdy','869 Abner Road','54891','JosephLDowdy@armyspy.com','Payroll administrator',245,199,201,13),('Mr.','Norman','Maldonado','1456 Pine Street','15017','NormanSMaldonado@einrot.com','Furnace installer',246,204,202,25),('Mrs.','Patricia','Harper','3188 Hillside Drive','1610','PatriciaSHarper@superrito.com','International human resources manager',247,243,139,31),('Mr.','Ray','Ackerman','730 Davis Street','31901','RayCAckerman@gustr.com','Musical instrument tuner',248,235,191,15),('Ms.','Jean','Mix','1042 Eagle Street','63042','JeanCMix@cuvox.de','Job placement officer',249,58,203,9),('Dr.','Ethel','Schulz','3673 North Avenue','68501','EthelLSchulz@superrito.com','Delivery services truck driver',250,78,204,45),('Mr.','Douglas','Washington','217 Carolyns Circle','75201','DouglasVWashington@cuvox.de','Desktop publishing editor',251,140,160,1),('Mrs.','Michele','Baron','2044 Clarence Court','91761','MicheleMBaron@gustr.com','Trader',252,224,205,5),('Mr.','Preston','Long','2854 Pine Garden Lane','30083','PrestonJLong@rhyta.com','General superintendent',253,169,206,15),('Mrs.','Stella','Cruz','1138 Terra Street','98133','StellaRCruz@rhyta.com','Top executive',254,74,13,11),('Ms.','Kathy','Gandy','1444 Ritter Street','35816','KathyRGandy@rhyta.com','Fine arts photographer',255,207,207,4),('Ms.','Shirley','Neumann','3617 Columbia Road','19103','ShirleyRNeumann@dayrep.com','Sewer pipe cleaner',256,236,50,46),('Mrs.','Alica','Terry','619 Richards Avenue','95363','AlicaWTerry@jourrapide.com','Internal auditor',257,237,208,5),('Ms.','Deborah','Layton','2993 Dola Mine Road','27609','DeborahJLayton@dayrep.com','School librarian',258,198,194,10),('Mr.','Steven','Willis','4457 Austin Secret Lane','84723','StevenLWillis@teleworm.us','Surgeon',259,5,209,37),('Dr.','Frances','Kepler','92 Keyser Ridge Road','27401','FrancesLKepler@gustr.com','Commission clerk',260,185,25,10),('Mr.','Steven','Elkins','4244 Pringle Drive','60606','StevenDElkins@einrot.com','Human resources generalist',261,160,86,9),('Mr.','Evan','Reed','4617 Ingram Road','28627','EvanWReed@cuvox.de','Production machinist',262,128,210,10),('Mr.','David','Owens','3350 Hershell Hollow Road','98109','DavidEOwens@einrot.com','Groundskeeper',263,226,13,11),('Mr.','Douglas','Burgess','851 Davis Place','43604','DouglasABurgess@dayrep.com','Design printing machine operator',264,186,200,8),('Ms.','Andrea','Hibbard','2683 Seth Street','76854','AndreaCHibbard@superrito.com','Payroll assistant',265,200,211,1),('Ms.','Donna','Mendoza','2484 Honeysuckle Lane','98101','DonnaLMendoza@dayrep.com','Physical geographer',266,97,13,11),('Ms.','Florence','Juarez','2453 Armbrester Drive','90247','FlorenceCJuarez@teleworm.us','Commission clerk',267,57,212,5),('Mr.','Anthony','Boyd','4931 Garrett Street','49503','AnthonyVBoyd@armyspy.com','Greenhouse worker',268,101,53,23),('Mrs.','Erlene','Dorman','3880 Willow Greene Drive','36748','ErleneLDorman@rhyta.com','Mortgage banker',269,220,213,4),('Mrs.','Daisy','Paradis','2126 Zimmerman Lane','90071','DaisyMParadis@einrot.com','Heat treating equipment operator',270,206,78,5),('Mr.','Martin','Mabry','2128 Murry Street','23464','MartinCMabry@dayrep.com','Synoptic meteorologist',271,28,2,2),('Mr.','David','Weber','999 Red Maple Drive','90040','DavidHWeber@einrot.com','Athletic trainer',272,181,214,5),('Mrs.','Georgette','Bednarz','1342 C Street','2110','GeorgetteDBednarz@cuvox.de','Clinical laboratory technologist',273,241,215,31),('Dr.','David','Moors','1873 Kelly Street','28034','DavidBMoors@gustr.com','Broker associate',274,108,160,10),('Mrs.','Robin','Tanner','115 Cedar Lane','2128','RobinETanner@dayrep.com','Machine offbearer',275,165,216,31),('Mrs.','Ruby','Dickinson','4141 Adonais Way','30084','RubyHDickinson@cuvox.de','Aircraft electrician',276,92,217,15),('Mrs.','Katie','Jury','4507 Woodside Circle','32548','KatieCJury@dayrep.com','Support staff clerk',277,81,218,21),('Mr.','Ronald','Dix','3151 Geneva Street','10013','RonaldEDix@rhyta.com','Horticultural specialty farmer',278,258,42,14),('Mrs.','Joan','Teague','1819 Ottis Street','73102','JoanSTeague@fleckens.hu','Physical therapist',279,176,94,35),('Mrs.','Kathleen','Jackson','394 Hott Street','74868','KathleenJJackson@jourrapide.com','Uniformed police officer',280,227,219,35),('Mr.','Christopher','Unknow','2420 Bubby Drive','78759','ChristopherSUnknow@teleworm.us','Safety specialist',281,234,220,1),('Mr.','Chase','Joiner','513 Broadcast Drive','20011','ChaseMJoiner@rhyta.com','Extruding and forming machine operator',282,163,6,2),('Ms.','Sarah','Goodrow','1298 Patton Lane','27830','SarahAGoodrow@cuvox.de','Airframe mechanic',283,15,108,10),('Mrs.','Kimberly','Wiggins','2640 Hog Camp Road','60532','KimberlyWWiggins@einrot.com','Assignment editor',284,54,221,9),('Ms.','Pamela','Brennan','2390 Spring Street','61820','PamelaRBrennan@fleckens.hu','Airport terminal controller',285,162,222,9),('Ms.','Martha','McFadden','1417 Coulter Lane','23222','MarthaDMcFadden@dayrep.com','Media outreach specialist',286,105,28,2),('Mr.','Richard','Vargas','4417 Bedford Street','35244','RichardBVargas@fleckens.hu','CNC operator',287,9,89,4),('Mrs.','Reva','White','2769 Bird Street','88030','RevaPWhite@gustr.com','Coatroom attendant',288,159,223,27),('Mr.','Michael','Gordon','1426 Elliot Avenue','98119','MichaelRGordon@einrot.com','Case management aide',289,4,13,11),('Mrs.','Penelope','Cargile','1343 Cerullo Road','40299','PenelopeTCargile@gustr.com','Chef',290,143,224,17),('Ms.','Rita','Fowlkes','78 Godfrey Road','10018','RitaWFowlkes@jourrapide.com','Neuroscience nurse',291,197,42,14),('Mr.','Carl','Simmons','3712 Oliver Street','76050','CarlNSimmons@dayrep.com','Ultrasound technologist',292,46,225,1),('Mr.','Andrew','Lemke','4532 Duff Avenue','5403','AndrewHLemke@armyspy.com','Speech writer',293,60,163,44),('Mr.','Edwin','Cammarata','1799 Wiseman Street','37919','EdwinJCammarata@rhyta.com','Door-to-door sales worker',294,154,128,32),('Ms.','Emily','Bridges','473 Mulberry Avenue','72032','EmilyBBridges@cuvox.de','Television announcer',295,69,226,38),('Mr.','Bobby','Morgenstern','122 Clearview Drive','80202','BobbyRMorgenstern@jourrapide.com','Benefits manager',296,111,47,24),('Mr.','Ralph','Doyle','1384 Spruce Drive','15370','RalphMDoyle@gustr.com','Immigration and Naturalization Service (INS) agent',297,134,227,25),('Mr.','Robert','Burr','3353 Junior Avenue','30309','RobertKBurr@jourrapide.com','Bulldozer operator',298,90,20,15),('Mr.','Nicky','Barrett','4978 Park Boulevard','50027','NickyBBarrett@gustr.com','Liquid waste treatment plant and system operator',299,215,228,30),('Mr.','Brendan','Rodriguez','743 Lang Avenue','82939','BrendanERodriguez@einrot.com','Professional scout',300,161,142,37);
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mycity`
--

DROP TABLE IF EXISTS `mycity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mycity` (
  `city_id` int(11) NOT NULL AUTO_INCREMENT,
  `city_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`city_id`)
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mycity`
--

LOCK TABLES `mycity` WRITE;
/*!40000 ALTER TABLE `mycity` DISABLE KEYS */;
INSERT INTO `mycity` VALUES (1,'Jackson'),(2,'Virginia Beach'),(3,'Kenner'),(4,'Dothan'),(5,'San Francisco'),(6,'Washington'),(7,'Beaumont'),(8,'Evansville'),(9,'Longview'),(10,'Maumee'),(11,'Golden'),(12,'Asheville'),(13,'Seattle'),(14,'Gadsden'),(15,'Piscataway'),(16,'Sorento'),(17,'Amelia'),(18,'Menomonee Falls'),(19,'Hicksville'),(20,'Atlanta'),(21,'Mcdermitt'),(22,'Nevada'),(23,'Brisbane'),(24,'White Plains'),(25,'Greensboro'),(26,'Paducah'),(27,'Salisbury'),(28,'Richmond'),(29,'Providence'),(30,'Canastota'),(31,'Hartford'),(32,'Panama City'),(33,'Lumberton'),(34,'Wampee'),(35,'East Lansing'),(36,'Burr Ridge'),(37,'Lawrenceville'),(38,'Avalon'),(39,'Irvine'),(40,'Buffalo'),(41,'Marshall'),(42,'New York'),(43,'Wenatchee'),(44,'Arlington Heights'),(45,'Laguna Beach'),(46,'West Chicago'),(47,'Denver'),(48,'Alexandria'),(49,'Santa Rosa'),(50,'Philadelphia'),(51,'Fresno'),(52,'Pittsburgh'),(53,'Grand Rapids'),(54,'Natchitoches'),(55,'East Moline'),(56,'Trumbull'),(57,'San Diego'),(58,'Kearny'),(59,'Wheeling'),(60,'Greenup'),(61,'Vineland'),(62,'Houston'),(63,'White Springs'),(64,'Southfield'),(65,'Bohemia'),(66,'Metuchen'),(67,'Blackwell'),(68,'Detroit'),(69,'Ruidoso'),(70,'Plantation'),(71,'King Of Prussia'),(72,'Baltimore'),(73,'Saint Louis'),(74,'Honolulu'),(75,'Grenada'),(76,'Hersman'),(77,'Kentwood'),(78,'Los Angeles'),(79,'Cincinnati'),(80,'Sioux City'),(81,'Cambridge'),(82,'Warrensville Heights'),(83,'Rochelle Park'),(84,'Fort Lauderdale'),(85,'Smithville'),(86,'Chicago'),(87,'Wallingford'),(88,'Helena'),(89,'Birmingham'),(90,'Tacoma'),(91,'Deerfield Beach'),(92,'Portage Des Sioux'),(93,'Phoenix'),(94,'Oklahoma City'),(95,'San Antonio'),(96,'Kansas City'),(97,'Bethpage'),(98,'Ideal'),(99,'Flagstaff'),(100,'Eau Claire'),(101,'Fort Washington'),(102,'Fredericksburg'),(103,'Memphis'),(104,'Lehi'),(105,'Centennial'),(106,'Camden'),(107,'Syracuse'),(108,'Fremont'),(109,'Bluffton'),(110,'Miami'),(111,'Winder'),(112,'Norwalk'),(113,'Savannah'),(114,'Indianapolis'),(115,'Bethesda'),(116,'Sunrise'),(117,'Johnson City'),(118,'Flint'),(119,'Sylmar'),(120,'Secaucus'),(121,'New Albany'),(122,'Goshen'),(123,'Stockton'),(124,'Montgomery'),(125,'Independence'),(126,'Graham'),(127,'Neola'),(128,'Knoxville'),(129,'Bloomsburg'),(130,'West Palm Beach'),(131,'Tijeras'),(132,'Oakland'),(133,'Fayetteville'),(134,'Jackman'),(135,'California'),(136,'Prairie Hill'),(137,'Mobile'),(138,'Seymour'),(139,'Worcester'),(140,'El Paso'),(141,'Swansboro'),(142,'Mountain View'),(143,'Ratcliff'),(144,'Kent'),(145,'Cleburne'),(146,'East Greenbush'),(147,'Madison'),(148,'Frisco'),(149,'Fergus Falls'),(150,'Pleasanton'),(151,'Penasco'),(152,'Fairbanks'),(153,'Blandford'),(154,'El Monte'),(155,'Chester'),(156,'St Louis'),(157,'Waltham'),(158,'Collingswood'),(159,'Sumter'),(160,'Dallas'),(161,'Portland'),(162,'Triadelphia'),(163,'South Burlington'),(164,'Clearfield'),(165,'Milwaukee'),(166,'Charbaneau'),(167,'Peoria'),(168,'Olney'),(169,'Willard'),(170,'Eureka'),(171,'Saint Cloud'),(172,'Rogers'),(173,'Farmingdale'),(174,'Auburn'),(175,'Northridge'),(176,'Port St Joe'),(177,'Concord'),(178,'Urbandale'),(179,'Newark'),(180,'Davenport'),(181,'Arcadia'),(182,'Cordova'),(183,'Stamford'),(184,'Alabaster'),(185,'Jacksonville'),(186,'Mcallen'),(187,'Anaheim'),(188,'Lynnwood'),(189,'New Orleans'),(190,'Eugene'),(191,'Columbus'),(192,'Rutland'),(193,'La Grange (Dutchess)'),(194,'Raleigh'),(195,'Pell City'),(196,'Daytona Beach'),(197,'Chantilly'),(198,'Carmi'),(199,'Utica'),(200,'Toledo'),(201,'Washburn'),(202,'Bridgeville'),(203,'Hazelwood'),(204,'Lincoln'),(205,'Ontario'),(206,'Stone Mountain'),(207,'Huntsville'),(208,'Patterson'),(209,'Circleville'),(210,'Glade Creek'),(211,'London'),(212,'Gardena'),(213,'Linden'),(214,'City Of Commerce'),(215,'Boston'),(216,'East Boston'),(217,'Tucker'),(218,'Fort Walton Beach'),(219,'Seminole'),(220,'Austin'),(221,'Lisle'),(222,'Champaign'),(223,'Deming'),(224,'Louisville'),(225,'Acton'),(226,'Conway'),(227,'Waynesburg'),(228,'Barnes City');
/*!40000 ALTER TABLE `mycity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `myjob`
--

DROP TABLE IF EXISTS `myjob`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `myjob` (
  `job_id` int(11) NOT NULL AUTO_INCREMENT,
  `job_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`job_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `myjob`
--

LOCK TABLES `myjob` WRITE;
/*!40000 ALTER TABLE `myjob` DISABLE KEYS */;
/*!40000 ALTER TABLE `myjob` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mystate`
--

DROP TABLE IF EXISTS `mystate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mystate` (
  `state_id` int(11) NOT NULL AUTO_INCREMENT,
  `state_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`state_id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mystate`
--

LOCK TABLES `mystate` WRITE;
/*!40000 ALTER TABLE `mystate` DISABLE KEYS */;
INSERT INTO `mystate` VALUES (1,'TX'),(2,'VA'),(3,'LA'),(4,'AL'),(5,'CA'),(6,'DC'),(7,'IN'),(8,'OH'),(9,'IL'),(10,'NC'),(11,'WA'),(12,'NJ'),(13,'WI'),(14,'NY'),(15,'GA'),(16,'NV'),(17,'KY'),(18,'MO'),(19,'RI'),(20,'CT'),(21,'FL'),(22,'SC'),(23,'MI'),(24,'CO'),(25,'PA'),(26,'MS'),(27,'NM'),(28,'MD'),(29,'HI'),(30,'IA'),(31,'MA'),(32,'TN'),(33,'MT'),(34,'AZ'),(35,'OK'),(36,'KS'),(37,'UT'),(38,'AR'),(39,'ME'),(40,'WV'),(41,'MN'),(42,'AK'),(43,'OR'),(44,'VT'),(45,'NE'),(46,'DE');
/*!40000 ALTER TABLE `mystate` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-05-21 14:49:22
